{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "grep": {
      "url": "https://mcp.grep.app"
    }
  }
}
