{
  "name": "personal",
  "version": "0.1.0",
  "description": "Ryan's active personal coding-agent workflows.",
  "author": {
    "name": "Ryan Brown"
  },
  "license": "MIT",
  "keywords": ["personal", "workflow", "interview", "review"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Personal",
    "shortDescription": "Interview and review workflows",
    "longDescription": "Ryan's active personal coding-agent workflows: interview for shaping plans/specs through questions, and multi-review for parallel read-only feedback from multiple agents.",
    "developerName": "Ryan Brown",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Interview me into a plan",
      "Run a multi-agent review"
    ]
  }
}
